# vaptcha-java-sdk

./: README.md
demo/: pom.xml
demo/src/main/java/com/vaptcha/demo/: Entity.java  Example.java
demo/src/main/resources/: application.properties
demo/src/main/resources/static/: embed.html  float.html  index.html  invisible.html
demo/src/test/java/com/vaptcha/demo/: DemoApplicationTests.java
vaptcha-java-sdk/: pom.xml
vaptcha-java-sdk/src/main/java/com/vaptcha/: App.java  Base64Helper.java  FormatType.java  HttpRequest.java  HttpResponse.java  MethodType.java  ParameterHelper.java  Vaptcha.java  VaptchaConfig.java
vaptcha-java-sdk/src/test/java/com/vaptcha/: AppTest.java
